// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6556500A24F76D3300CFB119 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6556500924F76D3300CFB119 /* AppDelegate.swift */; };
		6556500C24F76D3300CFB119 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6556500B24F76D3300CFB119 /* SceneDelegate.swift */; };
		6556501124F76D3300CFB119 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6556500F24F76D3300CFB119 /* Main.storyboard */; };
		6556501324F76D3300CFB119 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6556501224F76D3300CFB119 /* Assets.xcassets */; };
		6556501624F76D3300CFB119 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6556501424F76D3300CFB119 /* LaunchScreen.storyboard */; };
		656EC6F32506F07900665D6D /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6F22506F07900665D6D /* Coordinator.swift */; };
		656EC6F52506F0E300665D6D /* ApplicationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6F42506F0E300665D6D /* ApplicationCoordinator.swift */; };
		656EC6F72506F1A400665D6D /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6F62506F1A400665D6D /* HomeCoordinator.swift */; };
		656EC6F92506F20700665D6D /* RepoCoodinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6F82506F20700665D6D /* RepoCoodinator.swift */; };
		656EC6FB2506F24700665D6D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6FA2506F24700665D6D /* HomeViewController.swift */; };
		656EC6FD2506F27000665D6D /* ReposTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6FC2506F27000665D6D /* ReposTableViewController.swift */; };
		656EC6FF2506F2F300665D6D /* GitButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656EC6FE2506F2F300665D6D /* GitButton.swift */; };
		65B807B62509091A007E2189 /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B807B52509091A007E2189 /* Extentions.swift */; };
		65B807B825090941007E2189 /* JsonParseUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B807B725090941007E2189 /* JsonParseUtil.swift */; };
		65B807BA25090965007E2189 /* SizeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B807B925090965007E2189 /* SizeHandler.swift */; };
		65B807BC25090988007E2189 /* VisualFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B807BB25090988007E2189 /* VisualFormat.swift */; };
		65B807BD25090B53007E2189 /* Pods_RepoStars.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2048A2D5D52570FB2E7DFAAA /* Pods_RepoStars.framework */; };
		65B807BE25090B54007E2189 /* Pods_RepoStars.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2048A2D5D52570FB2E7DFAAA /* Pods_RepoStars.framework */; };
		65B807BF25090B58007E2189 /* RepoStarsTests.xctest in Resources */ = {isa = PBXBuildFile; fileRef = 6556501C24F76D3400CFB119 /* RepoStarsTests.xctest */; };
		65B807C025090B59007E2189 /* RepoStarsTests.xctest in Resources */ = {isa = PBXBuildFile; fileRef = 6556501C24F76D3400CFB119 /* RepoStarsTests.xctest */; };
		65B807C125090B5C007E2189 /* RepoStarsUITests.xctest in Resources */ = {isa = PBXBuildFile; fileRef = 6556502724F76D3400CFB119 /* RepoStarsUITests.xctest */; };
		65B807C225090B5D007E2189 /* RepoStarsUITests.xctest in Resources */ = {isa = PBXBuildFile; fileRef = 6556502724F76D3400CFB119 /* RepoStarsUITests.xctest */; };
		65BA01252509029F00192C09 /* GitRepoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA01242509029F00192C09 /* GitRepoTableViewCell.swift */; };
		65BA0127250902DF00192C09 /* PaginableTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA0126250902DF00192C09 /* PaginableTableView.swift */; };
		65BA01292509031A00192C09 /* RefreshingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA01282509031A00192C09 /* RefreshingTableViewCell.swift */; };
		65BA012B2509035A00192C09 /* Repositorie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA012A2509035A00192C09 /* Repositorie.swift */; };
		65BA012D2509038C00192C09 /* ServiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA012C2509038C00192C09 /* ServiceModel.swift */; };
		65BA012F2509041A00192C09 /* LocalizableConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA012E2509041A00192C09 /* LocalizableConstants.swift */; };
		65BA01312509056B00192C09 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 65BA01302509045D00192C09 /* Localizable.strings */; };
		65BA01332509058F00192C09 /* CoordinatorSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA01322509058F00192C09 /* CoordinatorSpec.swift */; };
		65BA0135250905C800192C09 /* HomeViewControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA0134250905C800192C09 /* HomeViewControllerSpec.swift */; };
		65BA0137250905E900192C09 /* ReposTableViewControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA0136250905E900192C09 /* ReposTableViewControllerSpec.swift */; };
		65BA01392509061B00192C09 /* RepoStarsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA01382509061B00192C09 /* RepoStarsTests.swift */; };
		65BA013B2509064500192C09 /* RepoStarsUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65BA013A2509064500192C09 /* RepoStarsUITest.swift */; };
		99288533119AA60179640567 /* Pods_RepoStarsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9031761EBDCA45555C1DD86 /* Pods_RepoStarsTests.framework */; };
		AAE4FB35C9356D36145A6209 /* Pods_RepoStars.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2048A2D5D52570FB2E7DFAAA /* Pods_RepoStars.framework */; };
		BC2AD046FE4DC9FD51DB6DD7 /* Pods_RepoStars_RepoStarsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0FD8274B0FA10E9823E196F /* Pods_RepoStars_RepoStarsUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6556501D24F76D3400CFB119 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65564FFE24F76D3300CFB119 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6556500524F76D3300CFB119;
			remoteInfo = RepoStars;
		};
		6556502824F76D3400CFB119 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65564FFE24F76D3300CFB119 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6556500524F76D3300CFB119;
			remoteInfo = RepoStars;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		118CC31609A7A365CA4EB135 /* Pods-RepoStars.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RepoStars.release.xcconfig"; path = "Target Support Files/Pods-RepoStars/Pods-RepoStars.release.xcconfig"; sourceTree = "<group>"; };
		2048A2D5D52570FB2E7DFAAA /* Pods_RepoStars.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RepoStars.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		228C88D6EF24B988B9030E09 /* Pods-RepoStarsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RepoStarsTests.release.xcconfig"; path = "Target Support Files/Pods-RepoStarsTests/Pods-RepoStarsTests.release.xcconfig"; sourceTree = "<group>"; };
		511EBCF9B7225DA2C6D352FA /* Pods-RepoStars-RepoStarsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RepoStars-RepoStarsUITests.debug.xcconfig"; path = "Target Support Files/Pods-RepoStars-RepoStarsUITests/Pods-RepoStars-RepoStarsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6556500624F76D3300CFB119 /* RepoStars.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RepoStars.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6556500924F76D3300CFB119 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6556500B24F76D3300CFB119 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6556501024F76D3300CFB119 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6556501224F76D3300CFB119 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6556501524F76D3300CFB119 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6556501724F76D3300CFB119 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6556501C24F76D3400CFB119 /* RepoStarsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RepoStarsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6556502224F76D3400CFB119 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6556502724F76D3400CFB119 /* RepoStarsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RepoStarsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6556502D24F76D3400CFB119 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		656EC6F22506F07900665D6D /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		656EC6F42506F0E300665D6D /* ApplicationCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinator.swift; sourceTree = "<group>"; };
		656EC6F62506F1A400665D6D /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		656EC6F82506F20700665D6D /* RepoCoodinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoCoodinator.swift; sourceTree = "<group>"; };
		656EC6FA2506F24700665D6D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		656EC6FC2506F27000665D6D /* ReposTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposTableViewController.swift; sourceTree = "<group>"; };
		656EC6FE2506F2F300665D6D /* GitButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitButton.swift; sourceTree = "<group>"; };
		65B807B52509091A007E2189 /* Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extentions.swift; sourceTree = "<group>"; };
		65B807B725090941007E2189 /* JsonParseUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonParseUtil.swift; sourceTree = "<group>"; };
		65B807B925090965007E2189 /* SizeHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeHandler.swift; sourceTree = "<group>"; };
		65B807BB25090988007E2189 /* VisualFormat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisualFormat.swift; sourceTree = "<group>"; };
		65BA01242509029F00192C09 /* GitRepoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitRepoTableViewCell.swift; sourceTree = "<group>"; };
		65BA0126250902DF00192C09 /* PaginableTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginableTableView.swift; sourceTree = "<group>"; };
		65BA01282509031A00192C09 /* RefreshingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefreshingTableViewCell.swift; sourceTree = "<group>"; };
		65BA012A2509035A00192C09 /* Repositorie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repositorie.swift; sourceTree = "<group>"; };
		65BA012C2509038C00192C09 /* ServiceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceModel.swift; sourceTree = "<group>"; };
		65BA012E2509041A00192C09 /* LocalizableConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizableConstants.swift; sourceTree = "<group>"; };
		65BA01302509045D00192C09 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		65BA01322509058F00192C09 /* CoordinatorSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorSpec.swift; sourceTree = "<group>"; };
		65BA0134250905C800192C09 /* HomeViewControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerSpec.swift; sourceTree = "<group>"; };
		65BA0136250905E900192C09 /* ReposTableViewControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposTableViewControllerSpec.swift; sourceTree = "<group>"; };
		65BA01382509061B00192C09 /* RepoStarsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoStarsTests.swift; sourceTree = "<group>"; };
		65BA013A2509064500192C09 /* RepoStarsUITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoStarsUITest.swift; sourceTree = "<group>"; };
		6868B5E5D6FB5E94F758240F /* Pods-RepoStars-RepoStarsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RepoStars-RepoStarsUITests.release.xcconfig"; path = "Target Support Files/Pods-RepoStars-RepoStarsUITests/Pods-RepoStars-RepoStarsUITests.release.xcconfig"; sourceTree = "<group>"; };
		B0FD8274B0FA10E9823E196F /* Pods_RepoStars_RepoStarsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RepoStars_RepoStarsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9031761EBDCA45555C1DD86 /* Pods_RepoStarsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RepoStarsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1934D0855F0DA21D1EA3ED1 /* Pods-RepoStars.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RepoStars.debug.xcconfig"; path = "Target Support Files/Pods-RepoStars/Pods-RepoStars.debug.xcconfig"; sourceTree = "<group>"; };
		CCB14B33036D3978C177310D /* Pods-RepoStarsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RepoStarsTests.debug.xcconfig"; path = "Target Support Files/Pods-RepoStarsTests/Pods-RepoStarsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6556500324F76D3300CFB119 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAE4FB35C9356D36145A6209 /* Pods_RepoStars.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6556501924F76D3400CFB119 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65B807BD25090B53007E2189 /* Pods_RepoStars.framework in Frameworks */,
				99288533119AA60179640567 /* Pods_RepoStarsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6556502424F76D3400CFB119 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65B807BE25090B54007E2189 /* Pods_RepoStars.framework in Frameworks */,
				BC2AD046FE4DC9FD51DB6DD7 /* Pods_RepoStars_RepoStarsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D1D80B21848F14C9621F12E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2048A2D5D52570FB2E7DFAAA /* Pods_RepoStars.framework */,
				B0FD8274B0FA10E9823E196F /* Pods_RepoStars_RepoStarsUITests.framework */,
				B9031761EBDCA45555C1DD86 /* Pods_RepoStarsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		65564FFD24F76D3300CFB119 = {
			isa = PBXGroup;
			children = (
				6556500824F76D3300CFB119 /* RepoStars */,
				6556501F24F76D3400CFB119 /* RepoStarsTests */,
				6556502A24F76D3400CFB119 /* RepoStarsUITests */,
				6556500724F76D3300CFB119 /* Products */,
				CE212A4A56874DA1208974A7 /* Pods */,
				4D1D80B21848F14C9621F12E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6556500724F76D3300CFB119 /* Products */ = {
			isa = PBXGroup;
			children = (
				6556500624F76D3300CFB119 /* RepoStars.app */,
				6556501C24F76D3400CFB119 /* RepoStarsTests.xctest */,
				6556502724F76D3400CFB119 /* RepoStarsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6556500824F76D3300CFB119 /* RepoStars */ = {
			isa = PBXGroup;
			children = (
				6556503924F76FA000CFB119 /* Coordinators */,
				6556505D24F7741300CFB119 /* ViewControllers */,
				6556504624F7708B00CFB119 /* Views */,
				6556504F24F770E900CFB119 /* Models */,
				6556505424F7717700CFB119 /* Utils */,
				6556507624F77F6300CFB119 /* Localizable */,
				6556500924F76D3300CFB119 /* AppDelegate.swift */,
				6556500B24F76D3300CFB119 /* SceneDelegate.swift */,
				6556500F24F76D3300CFB119 /* Main.storyboard */,
				6556501224F76D3300CFB119 /* Assets.xcassets */,
				6556501424F76D3300CFB119 /* LaunchScreen.storyboard */,
				6556501724F76D3300CFB119 /* Info.plist */,
			);
			path = RepoStars;
			sourceTree = "<group>";
		};
		6556501F24F76D3400CFB119 /* RepoStarsTests */ = {
			isa = PBXGroup;
			children = (
				6556506D24F7781300CFB119 /* QuickSpec_Tests */,
				65BA01382509061B00192C09 /* RepoStarsTests.swift */,
				6556502224F76D3400CFB119 /* Info.plist */,
			);
			path = RepoStarsTests;
			sourceTree = "<group>";
		};
		6556502A24F76D3400CFB119 /* RepoStarsUITests */ = {
			isa = PBXGroup;
			children = (
				6556502D24F76D3400CFB119 /* Info.plist */,
				65BA013A2509064500192C09 /* RepoStarsUITest.swift */,
			);
			path = RepoStarsUITests;
			sourceTree = "<group>";
		};
		6556503924F76FA000CFB119 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				656EC6F22506F07900665D6D /* Coordinator.swift */,
				656EC6F42506F0E300665D6D /* ApplicationCoordinator.swift */,
				656EC6F62506F1A400665D6D /* HomeCoordinator.swift */,
				656EC6F82506F20700665D6D /* RepoCoodinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		6556504624F7708B00CFB119 /* Views */ = {
			isa = PBXGroup;
			children = (
				656EC6FE2506F2F300665D6D /* GitButton.swift */,
				65BA01242509029F00192C09 /* GitRepoTableViewCell.swift */,
				65BA0126250902DF00192C09 /* PaginableTableView.swift */,
				65BA01282509031A00192C09 /* RefreshingTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6556504F24F770E900CFB119 /* Models */ = {
			isa = PBXGroup;
			children = (
				65BA012A2509035A00192C09 /* Repositorie.swift */,
				65BA012C2509038C00192C09 /* ServiceModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6556505424F7717700CFB119 /* Utils */ = {
			isa = PBXGroup;
			children = (
				65B807B52509091A007E2189 /* Extentions.swift */,
				65B807B725090941007E2189 /* JsonParseUtil.swift */,
				65B807B925090965007E2189 /* SizeHandler.swift */,
				65B807BB25090988007E2189 /* VisualFormat.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6556505D24F7741300CFB119 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				656EC6FA2506F24700665D6D /* HomeViewController.swift */,
				656EC6FC2506F27000665D6D /* ReposTableViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		6556506D24F7781300CFB119 /* QuickSpec_Tests */ = {
			isa = PBXGroup;
			children = (
				65BA01322509058F00192C09 /* CoordinatorSpec.swift */,
				65BA0134250905C800192C09 /* HomeViewControllerSpec.swift */,
				65BA0136250905E900192C09 /* ReposTableViewControllerSpec.swift */,
			);
			path = QuickSpec_Tests;
			sourceTree = "<group>";
		};
		6556507624F77F6300CFB119 /* Localizable */ = {
			isa = PBXGroup;
			children = (
				65BA012E2509041A00192C09 /* LocalizableConstants.swift */,
				65BA01302509045D00192C09 /* Localizable.strings */,
			);
			path = Localizable;
			sourceTree = "<group>";
		};
		CE212A4A56874DA1208974A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1934D0855F0DA21D1EA3ED1 /* Pods-RepoStars.debug.xcconfig */,
				118CC31609A7A365CA4EB135 /* Pods-RepoStars.release.xcconfig */,
				511EBCF9B7225DA2C6D352FA /* Pods-RepoStars-RepoStarsUITests.debug.xcconfig */,
				6868B5E5D6FB5E94F758240F /* Pods-RepoStars-RepoStarsUITests.release.xcconfig */,
				CCB14B33036D3978C177310D /* Pods-RepoStarsTests.debug.xcconfig */,
				228C88D6EF24B988B9030E09 /* Pods-RepoStarsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6556500524F76D3300CFB119 /* RepoStars */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6556503024F76D3400CFB119 /* Build configuration list for PBXNativeTarget "RepoStars" */;
			buildPhases = (
				683FB6A7D210A0AC51529A12 /* [CP] Check Pods Manifest.lock */,
				6556500224F76D3300CFB119 /* Sources */,
				6556500324F76D3300CFB119 /* Frameworks */,
				6556500424F76D3300CFB119 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RepoStars;
			productName = RepoStars;
			productReference = 6556500624F76D3300CFB119 /* RepoStars.app */;
			productType = "com.apple.product-type.application";
		};
		6556501B24F76D3400CFB119 /* RepoStarsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6556503324F76D3400CFB119 /* Build configuration list for PBXNativeTarget "RepoStarsTests" */;
			buildPhases = (
				08569D5AD582F0866418CFD6 /* [CP] Check Pods Manifest.lock */,
				6556501824F76D3400CFB119 /* Sources */,
				6556501924F76D3400CFB119 /* Frameworks */,
				6556501A24F76D3400CFB119 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6556501E24F76D3400CFB119 /* PBXTargetDependency */,
			);
			name = RepoStarsTests;
			productName = RepoStarsTests;
			productReference = 6556501C24F76D3400CFB119 /* RepoStarsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6556502624F76D3400CFB119 /* RepoStarsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6556503624F76D3400CFB119 /* Build configuration list for PBXNativeTarget "RepoStarsUITests" */;
			buildPhases = (
				FD6C9EA8215999E4CD570516 /* [CP] Check Pods Manifest.lock */,
				6556502324F76D3400CFB119 /* Sources */,
				6556502424F76D3400CFB119 /* Frameworks */,
				6556502524F76D3400CFB119 /* Resources */,
				2141B67209E74E625473CEEB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6556502924F76D3400CFB119 /* PBXTargetDependency */,
			);
			name = RepoStarsUITests;
			productName = RepoStarsUITests;
			productReference = 6556502724F76D3400CFB119 /* RepoStarsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65564FFE24F76D3300CFB119 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Andre Paganin";
				TargetAttributes = {
					6556500524F76D3300CFB119 = {
						CreatedOnToolsVersion = 11.6;
					};
					6556501B24F76D3400CFB119 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 6556500524F76D3300CFB119;
					};
					6556502624F76D3400CFB119 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 6556500524F76D3300CFB119;
					};
				};
			};
			buildConfigurationList = 6556500124F76D3300CFB119 /* Build configuration list for PBXProject "RepoStars" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
				es,
				de,
			);
			mainGroup = 65564FFD24F76D3300CFB119;
			productRefGroup = 6556500724F76D3300CFB119 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6556500524F76D3300CFB119 /* RepoStars */,
				6556501B24F76D3400CFB119 /* RepoStarsTests */,
				6556502624F76D3400CFB119 /* RepoStarsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6556500424F76D3300CFB119 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6556501624F76D3300CFB119 /* LaunchScreen.storyboard in Resources */,
				65BA01312509056B00192C09 /* Localizable.strings in Resources */,
				6556501324F76D3300CFB119 /* Assets.xcassets in Resources */,
				6556501124F76D3300CFB119 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6556501A24F76D3400CFB119 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65B807C125090B5C007E2189 /* RepoStarsUITests.xctest in Resources */,
				65B807BF25090B58007E2189 /* RepoStarsTests.xctest in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6556502524F76D3400CFB119 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65B807C225090B5D007E2189 /* RepoStarsUITests.xctest in Resources */,
				65B807C025090B59007E2189 /* RepoStarsTests.xctest in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08569D5AD582F0866418CFD6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RepoStarsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2141B67209E74E625473CEEB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RepoStars-RepoStarsUITests/Pods-RepoStars-RepoStarsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RepoStars-RepoStarsUITests/Pods-RepoStars-RepoStarsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RepoStars-RepoStarsUITests/Pods-RepoStars-RepoStarsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		683FB6A7D210A0AC51529A12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RepoStars-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD6C9EA8215999E4CD570516 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RepoStars-RepoStarsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6556500224F76D3300CFB119 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65BA01252509029F00192C09 /* GitRepoTableViewCell.swift in Sources */,
				6556500A24F76D3300CFB119 /* AppDelegate.swift in Sources */,
				65BA012D2509038C00192C09 /* ServiceModel.swift in Sources */,
				656EC6F92506F20700665D6D /* RepoCoodinator.swift in Sources */,
				656EC6F72506F1A400665D6D /* HomeCoordinator.swift in Sources */,
				65BA0127250902DF00192C09 /* PaginableTableView.swift in Sources */,
				656EC6FD2506F27000665D6D /* ReposTableViewController.swift in Sources */,
				656EC6F32506F07900665D6D /* Coordinator.swift in Sources */,
				65B807B62509091A007E2189 /* Extentions.swift in Sources */,
				65BA012F2509041A00192C09 /* LocalizableConstants.swift in Sources */,
				65B807B825090941007E2189 /* JsonParseUtil.swift in Sources */,
				65B807BA25090965007E2189 /* SizeHandler.swift in Sources */,
				6556500C24F76D3300CFB119 /* SceneDelegate.swift in Sources */,
				656EC6FF2506F2F300665D6D /* GitButton.swift in Sources */,
				65BA012B2509035A00192C09 /* Repositorie.swift in Sources */,
				65BA01292509031A00192C09 /* RefreshingTableViewCell.swift in Sources */,
				656EC6FB2506F24700665D6D /* HomeViewController.swift in Sources */,
				65B807BC25090988007E2189 /* VisualFormat.swift in Sources */,
				656EC6F52506F0E300665D6D /* ApplicationCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6556501824F76D3400CFB119 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65BA01332509058F00192C09 /* CoordinatorSpec.swift in Sources */,
				65BA01392509061B00192C09 /* RepoStarsTests.swift in Sources */,
				65BA0137250905E900192C09 /* ReposTableViewControllerSpec.swift in Sources */,
				65BA0135250905C800192C09 /* HomeViewControllerSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6556502324F76D3400CFB119 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65BA013B2509064500192C09 /* RepoStarsUITest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6556501E24F76D3400CFB119 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6556500524F76D3300CFB119 /* RepoStars */;
			targetProxy = 6556501D24F76D3400CFB119 /* PBXContainerItemProxy */;
		};
		6556502924F76D3400CFB119 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6556500524F76D3300CFB119 /* RepoStars */;
			targetProxy = 6556502824F76D3400CFB119 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6556500F24F76D3300CFB119 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6556501024F76D3300CFB119 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6556501424F76D3300CFB119 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6556501524F76D3300CFB119 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6556502E24F76D3400CFB119 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6556502F24F76D3400CFB119 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6556503124F76D3400CFB119 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1934D0855F0DA21D1EA3ED1 /* Pods-RepoStars.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24RBY584EH;
				INFOPLIST_FILE = RepoStars/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andre-Paganin.RepoStars";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6556503224F76D3400CFB119 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 118CC31609A7A365CA4EB135 /* Pods-RepoStars.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24RBY584EH;
				INFOPLIST_FILE = RepoStars/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andre-Paganin.RepoStars";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6556503424F76D3400CFB119 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCB14B33036D3978C177310D /* Pods-RepoStarsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24RBY584EH;
				INFOPLIST_FILE = RepoStarsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andre-Paganin.RepoStarsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RepoStars.app/RepoStars";
			};
			name = Debug;
		};
		6556503524F76D3400CFB119 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 228C88D6EF24B988B9030E09 /* Pods-RepoStarsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24RBY584EH;
				INFOPLIST_FILE = RepoStarsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andre-Paganin.RepoStarsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RepoStars.app/RepoStars";
			};
			name = Release;
		};
		6556503724F76D3400CFB119 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 511EBCF9B7225DA2C6D352FA /* Pods-RepoStars-RepoStarsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24RBY584EH;
				INFOPLIST_FILE = RepoStarsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andre-Paganin.RepoStarsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RepoStars;
			};
			name = Debug;
		};
		6556503824F76D3400CFB119 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6868B5E5D6FB5E94F758240F /* Pods-RepoStars-RepoStarsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24RBY584EH;
				INFOPLIST_FILE = RepoStarsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andre-Paganin.RepoStarsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RepoStars;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6556500124F76D3300CFB119 /* Build configuration list for PBXProject "RepoStars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6556502E24F76D3400CFB119 /* Debug */,
				6556502F24F76D3400CFB119 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6556503024F76D3400CFB119 /* Build configuration list for PBXNativeTarget "RepoStars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6556503124F76D3400CFB119 /* Debug */,
				6556503224F76D3400CFB119 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6556503324F76D3400CFB119 /* Build configuration list for PBXNativeTarget "RepoStarsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6556503424F76D3400CFB119 /* Debug */,
				6556503524F76D3400CFB119 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6556503624F76D3400CFB119 /* Build configuration list for PBXNativeTarget "RepoStarsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6556503724F76D3400CFB119 /* Debug */,
				6556503824F76D3400CFB119 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65564FFE24F76D3300CFB119 /* Project object */;
}
