# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RepoStars' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RepoStars

  target 'RepoStarsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RepoStarsUITests' do
    # Pods for testing

      pod 'Quick', '~> 2.2.0'
      pod 'Nimble', '~> 8.0.0'
      pod 'Nimble-Snapshots'

  end

end
